<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->
<head profile="http://dublincore.org/documents/dcmi-terms/">
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  <title xml:lang="en-US">RC Hódmezővásárhely</title>
  <meta name="DCTERMS.title" content="" xml:lang="en-US"/>
  <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
  <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
  <meta name="DCTERMS.creator" content="Tompai Attila"/>
  <meta name="DCTERMS.issued" content="2016-09-23T08:29:00" scheme="DCTERMS.W3CDTF"/>
  <meta name="DCTERMS.contributor" content="Szilvi"/>
  <meta name="DCTERMS.modified" content="2016-09-23T08:48:00" scheme="DCTERMS.W3CDTF"/>
  <meta name="DCTERMS.provenance" content="" xml:lang="en-US"/>
  <meta name="DCTERMS.subject" content="," xml:lang="en-US"/>
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
  <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
  <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
  <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
  <style type="text/css">
  	@page {  }
  	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
  	td, th { vertical-align:top; font-size:12pt;}
  	h1, h2, h3, h4, h5, h6 { clear:both }
  	ol, ul { margin:0; padding:0;}
  	li { list-style: none; margin:0; padding:0;}
  	<!-- "li span.odfLiEnd" - IE 7 issue-->
  	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
  	span.footnodeNumber { padding-right:1em; }
  	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
  	* { margin:0;}
  	.fr1 { font-size:11pt; line-height:108%; font-family:Calibri; text-align:center; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; margin-top:0in; margin-bottom:0in; padding:0in; border-style:none; }
  	.Header { font-size:11pt; line-height:100%; margin-bottom:0in; margin-top:0in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
  	.P1 { font-size:11pt; line-height:100%; margin-bottom:0in; margin-top:0in; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
  	.P10 { font-size:11pt; line-height:108%; margin-bottom:0in; margin-top:0in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:2.95in; margin-right:0in; text-indent:0.4917in; }
  	.P11 { font-size:11pt; line-height:108%; margin-bottom:0.111in; margin-top:0in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
  	.P12 { font-size:11pt; line-height:108%; margin-bottom:0.111in; margin-left:0.5in; margin-right:0in; margin-top:0in; text-align:left ! important; text-indent:0in; font-family:Calibri; writing-mode:lr-tb; }
  	.P2 { font-size:11pt; line-height:100%; margin-bottom:0in; margin-top:0in; text-align:center ! important; font-family:Calibri; writing-mode:lr-tb; }
  	.P3 { font-size:11pt; line-height:100%; margin-bottom:0in; margin-top:0in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; }
  	.P4 { font-size:11pt; line-height:108%; margin-bottom:0.111in; margin-top:0in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
  	.P5 { font-size:11pt; line-height:108%; margin-bottom:0.111in; margin-top:0in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; font-weight:bold; }
  	.P6 { font-size:11pt; line-height:108%; margin-bottom:0in; margin-top:0in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
  	.P7 { font-size:11pt; line-height:108%; margin-bottom:0in; margin-top:0in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; font-weight:bold; }
  	.P8 { font-size:11pt; line-height:108%; margin-bottom:0in; margin-top:0in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:3.4417in; margin-right:0in; text-indent:0.4917in; }
  	.P9 { font-size:11pt; line-height:108%; margin-bottom:0.111in; margin-top:0in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0.25in; margin-right:0in; text-indent:0in; }
  	.Standard { font-size:11pt; line-height:108%; margin-bottom:0.111in; margin-top:0in; font-family:Calibri; writing-mode:lr-tb; text-align:left ! important; }
    .T2 { font-size:18pt; }
    .T3 { font-size:12pt; font-weight:bold; }
    .T4 { font-weight:bold; }
    <!-- ODF styles with no properties representable as CSS -->
    .ListLabel_20_1 .T1  { }

    .title { font-size:18pt; }
    .myContent {
      font-family:Calibri;
      font-size:11pt;
      font-style: italic;
    }
	</style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/rotary_competition.js"></script>
  </head>
  <body onload="initPrint()" dir="ltr" style="max-width:8.2681in;margin-top:0.4925in; margin-bottom:0.4925in; margin-left:0.9846in; margin-right:0.9846in; writing-mode:lr-tb; ">
  <span class="title">RC Hódmezővásárhely Ösztöndíj pályázat /2016-2017 tanév/</span></p></body></html>
  <p class="P11"> </p>
  <ol>
    <li><p class="P12" style="margin-left:0cm;"><span style="display:block;float:left;min-width:NaNcm;">1.</span><span class="T4">Személyes adatok:</span><span class="odfLiEnd"/> </p></li>
  </ol>
  <p class="Standard"><span class="T1">Pályázó neve: <span class="myContent" id="name"></span></span></p>
  <p class="Standard"><span class="T1">Anyja neve: <span class="myContent" id="mothers_name"></span></span></p>
  <p class="Standard"><span class="T1">Születési helye: <span class="myContent" id="birthplace"></span></span></p>
  <p class="Standard"><span class="T1">Születési ideje: <span class="myContent" id="birth_date"></span></span></p>
  <p class="Standard"><span class="T1">Lakcíme: <span class="myContent" id="address"></span></span></p>
  <p class="Standard"><span class="T1">Elérhetősége (e-mail, tel.): <span class="myContent" id="contact"></span></span></p>
  <p class="Standard"><span class="T1">Középiskola megnevezése: <span class="myContent" id="secondary_school"></span></span></p>
  <p class="Standard"><span class="T1">Középiskola címe: <span class="myContent" id="secondary_school_address"></span></span></p>
  <p class="Standard"><span class="T1">Évfolyam, osztály megnevezése: <span class="myContent" id="class"></span></span></p>
  <p class="Standard"><span class="T1">Osztályfőnök neve: <span class="myContent" id="head_teacher"></span></span></p>

  <p class="P4"> </p>
  <ol>
    <li><p class="P12" style="margin-left:0cm;"><span style="display:block;float:left;min-width:NaNcm;">2.</span><span class="T4">Tanulmányi adatok:</span><span class="odfLiEnd"/> </p></li>
  </ol>
  <p class="Standard"><span class="T1">Előző év végi tanulmányi átlag: <span class="myContent" id="grade_average"></span></span></p>
  <p class="Standard"><span class="T1">Osztályfőnök indoklása, igazolása:</span></p>
   <span class="myContent" id="head_teacher_certificate"></span>

  <p class="P4"> </p><p class="P4"> </p><p class="P4"> </p><p class="P6"><span class="T1">                                                                ……………………………………………</span></p><p class="P6"><span class="T1">                                                                            Osztályfőnök </span></p>

  <ol>
    <li><p class="P12" style="margin-left:0cm;"><span style="display:block;float:left;min-width:NaNcm;">3.</span><span class="T4">Rászorultság</span><span class="odfLiEnd"/> </p></li>
  </ol>
  <p class="Standard"><span class="T1">Osztályfőnök indoklása, igazolása:</span></p>
  <span class="myContent" id="certificate"></span>

  <p class="P4"> </p><p class="P4"> </p><p class="P4"> </p><p class="P4"> </p><p class="P4"> </p><p class="P8"><span class="T1">……………………………………………</span></p><p class="P6"><span class="T1">                                                                             Osztályfőnök </span></p>

  <p class="P4"> </p><p class="P4"> </p><p class="P9"> </p>
  <ol>
    <li><p class="P12" style="margin-left:0cm;"><span style="display:block;float:left;min-width:NaNcm;">4.</span><span class="T4">Tehetség </span><span class="odfLiEnd"/> </p></li>
  </ol>
  <p class="Standard"><span class="T1">Miben tehetségesebb kortársainál?</span></p>

  <span class="myContent" id="talent"></span>

  <p class="P4"> </p><p class="P4"> </p><p class="Standard"><span class="T1">Elért eredmények, amiben tehetségesnek érzem magam (az elmúlt 2 év eredményei):</span></p>

  <span class="myContent" id="achievements"></span>

  <p class="P4"> </p><p class="P4"> </p><p class="P4"> </p><p class="P4"> </p><p class="P4"><a name="_GoBack"/></p><p class="P4"> </p><p class="Standard"><span class="T1">Szaktanár, mentor, edző indoklása, igazolása:</span></p>

  <span class="myContent" id="achievements_certificate"></span>

  <p class="P4"> </p><p class="P4"> </p><p class="P4"> </p><p class="P4"> </p><p class="P8"><span class="T1">……………………………………………...</span></p><p class="P6"><span class="T1">                                                                     Szaktanár, mentor, edző </span></p>

  <p class="P4"> </p>
  <ol>
    <li><p class="P12" style="margin-left:0cm;"><span style="display:block;float:left;min-width:NaNcm;">5.</span><span class="T4">Mire fordítaná az ösztöndíjat?</span><span class="odfLiEnd"/> </p></li>
  </ol>
  <span class="myContent" id="cause"></span>

  <p class="P4"> </p><p class="P4"> </p><p class="P4"> </p><p class="P4"/><p class="P4"> </p><p class="P4"> </p><p class="P4"> </p><ol>
    <li><p class="P12" style="margin-left:0cm;"><span style="display:block;float:left;min-width:NaNcm;">6.</span><span class="T4">Egyéb/Vers</span><span class="odfLiEnd"/> </p></li>
  </ol>
  <span class="myContent" id="comment"></span>

  <p class="P5"> </p><p class="P5"> </p><p class="P5"> </p><p class="P5"> </p><p class="P5"> </p><p class="P5"> </p><p class="Standard"><span class="T1">Hódmezővásárhely, 2016.       hó      nap</span></p><p class="P6"><span class="T4">                                                                        </span><span class="T1">…………………………………………… </span></p><p class="P10"><span class="T1">                                 Pályázó aláírása </span></p><p class="P7"> </p><p class="Standard"><span class="T4">                                                        </span></p><p class="Standard"> </p></body></html>